spring.application.name=ecommerce
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
